<aura:component>
    <aura:attribute name="panel" type="Panel__c" default="{Name : '', Assigned_To__c : '',
        Contact__c : '', Date_Time__c : '', Duration__c : '', Mode__c : '', Panel_Round__c : 0,
        Recording_Consent__c : '', Template__c : ''}"/>
    <aura:attribute name="topics" type="Topic__c[]"/>
    <aura:attribute name="id" type="Id"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <force:recordData aura:id="service" targetFields="{!v.panel}" recordId="{!v.id}"/>
    

    <lightning-input type="string" name="id" label="Enter a date" />
    <lightning:outputField fieldName="Assigned_To__c" />
    <lightning:outputField fieldName="Contact__c" />
    <lightning:outputField fieldName="Date_Time__c" />
    <lightning:outputField fieldName="Duration__c" />
    <lightning:outputField fieldName="Mode__c" />
    <lightning:outputField fieldName="Panel_Round__c" />
    <lightning:outputField fieldName="Recording_Consent__c" />

        

</aura:component>