<aura:component implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes" access="global" controller="RecordPanelDataController">
    <!--Register an Event.-->
    <aura:registerEvent name="NavigateToHomePage" type="c:NavigateToHomePage"/>
    <aura:registerEvent name="RefreshDetailedPanelPage" type="c:RefreshDetailedPanelPage"/>
    <!--Assign types and attributes. Topics that are associated to panels.-->
    <aura:attribute name="topics" type="Topic__c[]"/>
    <aura:attribute name = "thePanel" type = "Panel__c"  default="{       
                                                                    'sobjectType': 'Panel__c',       
                                                                    'Overall_Feedback__c': '',                                                       
                                                                    'Client_Interview_Ready__c' : false,
                                                                    'Panel_Comments__c' : '',
                                                                    'Recording_Link__c' : ''
                                                                }"/>
    <aura:attribute name="topic" type="Topic__c" default="{       
                                                            'sobjectType': 'Topic__c',       
                                                            'Name': '',                                                       
                                                            'Max_Score__c' : ''
                                                        }"/>
    <aura:attribute name="id" type="id" default = "a011g00000C96YuAAJ" />
    <aura:attribute name="curriculumVal" type="Curriculum__c" default=""/>
    <aura:attribute name="topicObjList" type="String[]"/>
    <!--Output the fields for the panel object. Will also include related fields Contact and Curriculum (Template).
    No editing here. -->

    <div class="slds-page-header" role="banner" style="background-color: #fff;">

        <lightning:recordEditForm aura:id = "RecordDataID" recordId="{!v.id}" objectApiName="Panel__c" onload="{!c.recordLoaded}">
            <div class="slds-grid slds-gutters">
            <lightning:messages />
            <div class="contact-info slds-col">
                <lightning:outputField class = "ContactHover" fieldName ="Contact__c"/>
                <lightning:outputField value="{!v.curriculumVal}"  fieldName ="Template__c" /> 
                <lightning:outputField fieldName ="Date_Time__c"/>
                <lightning:outputField fieldName = "Duration__c" /> 
                <lightning:outputField fieldName = "Mode__c"/> 
                <lightning:outputField fieldName ="Panel_Round__c"/> 
                <lightning:outputField fieldName ="Recording_Consent__c"/>

                <!--Here, allow edit of Overall feedback, Client Interview Ready, and Panel Comments using recordEditForm inputField-->

                <lightning:inputField value="{!v.thePanel.Overall_Feedback__c}" fieldName ="Overall_Feedback__c"/>
                <lightning:input type="checkbox" checked="{!v.thePanel.Client_Interview_Ready__c}" fieldName ="Client_Interview_Ready__c" label="Interview Ready"/>
                <lightning:inputField value="{!v.thePanel.Panel_Comments__c}" fieldName ="Panel_Comments__c"/>
                <lightning:inputField value="{!v.thePanel.Recording_Link__c}" fieldName ="Recording_Link__c"/>
            

            </div>
            
            
            
            <!--iterate through the topics list, creating a record edit form that allows you to edit actual score and comment-->
            <div class="slds-col panel-info">
                
                <aura:iteration items="{!v.topics}" var="topic">
                    <lightning:card class="slds-card slds-has-top-magnet slds-has-bottom-magnet">
                        <c:RecordPanelDataTopics topic="{!topic}"/>                                          
                    </lightning:card>
                </aura:iteration>
                <!--Finally, the submit button that updates and saves any changes made to Panel and related Topic objects-->
                <lightning:button class="revature-btn2" name = "Update" type= "submit" label = "Update" onclick="{!c.handleSaveRecord}"/>
            </div>
            

            
            
          </div>  
        </lightning:recordEditForm>
       </div>
    

</aura:component>