<aura:component implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes" access="global" controller="RecordPanelDataController">
    <!--Register an Event.-->
    <aura:registerEvent name="NavigateToHomePage" type="c:NavigateToHomePage"/>
    <!--Assign types and attributes. Topics that are associated to panels.-->
    <aura:attribute name="topics" type="Topic__c[]"/>
    <aura:attribute name = "thePanel" type = "Panel__c"/>
    <aura:attribute name="topic" type="Topic__c" default="{       
                                                            'sobjectType': 'Topic__c',       
                                                            'Name': '',                                                       
                                                            'Max_Score__c' : ''
                                                        }"/>
    <aura:attribute name="id" type="id" default = "a011g00000C96YuAAJ" />
    <aura:attribute name="curriculumVal" type="Curriculum__c" default=""/>
    <aura:attribute name="topicObjList" type="String[]"/>
    <!--Output the fields for the panel object. Will also include related fields Contact and Curriculum (Template).
    No editing here. -->
    <lightning:card>
    <lightning:recordEditForm aura:id = "RecordDataID" recordId="{!v.id}" objectApiName="Panel__c" onload="{!c.recordLoaded}">
        <lightning:messages />
        <span class = "inputStuff"><lightning:outputField fieldName ="Contact__c"/></span>
        <span class = "inputStuff"><lightning:outputField value="{!v.curriculumVal}"  fieldName ="Template__c" /> </span>
        <span class = "inputStuff"><lightning:outputField fieldName ="Date_Time__c"/></span>
        <span class = "inputStuff"><lightning:outputField fieldName = "Duration__c" /> </span>
        <span class = "inputStuff"><lightning:outputField fieldName = "Mode__c"/> </span>
        <span class = "inputStuff"><lightning:outputField fieldName ="Panel_Round__c"/> </span>
        <lightning:outputField fieldName ="Recording_Consent__c"/>
        
        
        <!--iterate through the topics list, creating a record edit form that allows you to edit actual score and comment-->

        <aura:iteration items="{!v.topics}" var="topic">
            <lightning:card>
                <c:RecordPanelDataTopics topic="{!topic}"/>                                          
            </lightning:card>
        </aura:iteration>
        
        <!--Here, allow edit of Overall feedback, Client Interview Ready, and Panel Comments using recordEditForm inputField-->
        <span class = "LastThree"><lightning:inputField fieldName ="Overall_Feedback__c"/></span>
        <span class = "LastThree"><lightning:inputField fieldName ="Client_Interview_Ready__c"/></span>
        <span class = "LastThree"><lightning:inputField fieldName ="Panel_Comments__c"/></span>
        <span class = "LastThree"><lightning:inputField fieldName ="Recording_Link__c"/></span>
        <!--Finally, the submit button that updates and saves any changes made to Panel and related Topic objects-->
        <lightning:button name = "Update" type= "submit" label = "Update" onclick="{!c.handleSaveRecord}"/>
    </lightning:recordEditForm>
    </lightning:card>
</aura:component>