<aura:component>
    <aura:attribute name="topic" type="Topic__c"/>

    <aura:attribute name="options" type="List" default="[{'label': '', 'value': 'option1'}]"/>
    <aura:attribute name="value" type="List" default="option1"/>
    
	<div class ="container">
            <div class="flexRow">
                <span class="centerTitle">Technology</span>
                <div class="centerInput">
                    <lightning:input/>
            </div></div>
            <div class="otherCon">
                <div class ="flexRow">
                    <span>Max Score</span>
                    <lightning:input/>
                </div>
                <div class ="flexRow">
                    <span>Actual Score</span>
                    <lightning:input/>
                </div>
                <div class ="flexRow">
                    <span>Repanel</span>
            		<lightning:checkboxGroup name="Checkbox Group"
                        label=""
                        options="{! v.options }"
                        value="{! v.value }"
                        onchange="{! c.handleChange }"/>
            </div></div>
            <div class="comCon">
				<span>Comments</span>
                <lightning:input/>
                <lightning:button type="submit" name="Submit" label="submit" class="slds-m-top_medium"/>
    </div></div>	        
</aura:component>