<aura:component>
    <!--Attributes for each topic field. Including the topic object itself.-->
    <aura:attribute name="topic" type="Topic__c"/>
    <aura:attribute name="topicObj" type="String"/>
    <aura:attribute name="topicName" type="String"/>
    <aura:attribute name="topicScore" type="String"/>
    <aura:attribute name="topicActualScore" type="Integer"/>
    <aura:attribute name="topicComments" type="String"/>
    <aura:attribute name="topicRepanel" type="Boolean"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <!--View each Topic field for edit. Name and Max Score display only.
        Modify Actual Score, Repanel, and Coments field. -->
	<div class ="container">
    <lightning:layout multipleRows="true">
        <lightning:layoutItem size="12">
            <lightning:layout>
                <lightning:layoutItem size="4">
                    <lightning:input type="String" label="Technology" value="{!v.topic.Name}" readonly="true"/>
                </lightning:layoutItem>
                <lightning:layoutItem size="4">
                    <lightning:input type="String" label="Max Score" value="{!v.topic.Max_Score__c}" readonly="true"/>
                </lightning:layoutItem>
                <lightning:layoutItem size="4">
                    <lightning:input type="number" label="Actual Score" value="{!v.topic.Actual_Score__c}"/>
                </lightning:layoutItem> 
                
                </lightning:layout>   
        </lightning:layoutItem>
        <lightning:layoutItem size="12">
            <lightning:layout>
                <lightning:layoutItem size="12">
                    <lightning:textarea type = "String" label="Comments" value = "{!v.topic.Comments__c}" />
                </lightning:layoutItem>
                
            </lightning:layout>
        </lightning:layoutItem>
        <lightning:layoutItem size="12">
            <lightning:layout>
                <lightning:layoutItem size="3">
                    <lightning:input type="checkbox" label="Repanel" checked="{!v.topic.Repanel__c}"/>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:layoutItem>
    </lightning:layout>
    </div>	        
</aura:component>