<aura:component >
    
    <aura:attribute name="contactViewIsVisible" type="Boolean" default="true"/>
    <aura:attribute name="selectedContactId" type="String"/>
    <aura:attribute name="panelId" type="String"/>
    
    <aura:handler name="PanelSelectEvent" event="c:NavigateToDetailedPanelResults" action="{!c.ChangeToPanelResultsComponent}"/>
    
    <aura:if isTrue="{!v.contactViewIsVisible}">
        
        <lightning:card>
            
            <lightning:recordForm
                                  recordId="{!v.selectedContactId}"
                                  objectApiName="Contact"
                                  layoutType="Compact"
                                  mode="readonly"/>
            
            <c:PanelHistory selectedContactId="{!v.selectedContactId}"/>
            
        </lightning:card>
        
        <aura:set attribute="else">
            <c:DetailedPanelResults selectedPanelId="{!v.panelId}"/>
        </aura:set>
        
    </aura:if>
    
</aura:component>