<aura:component >
    
    <aura:attribute name="contactViewIsVisible" type="Boolean" default="true"/>
    <aura:attribute name="selectedContactId" type="String"/>
    <aura:attribute name="panelId" type="String"/>
    
    <aura:handler name="PanelSelectEvent" event="c:NavigateToDetailedPanelResults" action="{!c.ChangeToPanelResultsComponent}"/>
    <aura:handler name="ReturnPrevious2" event="c:GoToPreviousContactPage" action="{!c.ChangeView}"/>
    <aura:registerEvent name="ReturnPreviousEvent3" type="c:GoToPreviousContactPage"/>
    
    <aura:if isTrue="{!v.contactViewIsVisible}">
        
        <lightning:card>
            
            <lightning:recordForm
                                  recordId="{!v.selectedContactId}"
                                  objectApiName="Contact"
                                  layoutType="Compact"
                                  mode="readonly"/>
            
            <c:PanelHistory selectedContactId="{!v.selectedContactId}"/>
            <lightning:button variant="destructive-text" label="Return To List" onclick="{! c.GoBack }"/>
            
        </lightning:card>
        
        <aura:set attribute="else">
            <c:DetailedPanelResults selectedPanelId="{!v.panelId}" ContactReturn="true"/>
        </aura:set>
        
    </aura:if>
    
</aura:component>