<aura:component >
    
    <aura:attribute name="contactViewIsVisible" type="Boolean" default="true"/>
    <aura:attribute name="selectedContactId" type="String"/>
    <aura:attribute name="panelId" type="String"/>
    
    <aura:handler name="PanelSelectEvent" event="c:NavigateToDetailedPanelResults" action="{!c.ChangeToPanelResultsComponent}"/>
    <aura:handler name="ReturnPrevious2" event="c:GoToPreviousContactPage" action="{!c.ChangeView}"/>
    <aura:registerEvent name="ReturnPreviousEvent3" type="c:GoToPreviousContactPage"/>
    
    <aura:if isTrue="{!v.contactViewIsVisible}">
        
        <lightning:card>
            
            <div class="TitleText">Contact Info</div>
            
            <lightning:recordForm
                                  recordId="{!v.selectedContactId}"
                                  objectApiName="Contact"
                                  layoutType="Compact"
                                  mode="readonly"/>
            
            <br/>
            <div class="TitleText"> Panel History</div>
            
            <c:PanelHistory selectedContactId="{!v.selectedContactId}"/>
            <div class="slds-clearfix">
                <div class="slds-float_right slds-m-right--medium">
                    <lightning:button class="buttonColor" label="Return To List" onclick="{!c.GoBack}"/>
                </div>
            </div>
            
        </lightning:card>
        
        <aura:set attribute="else">
            <c:DetailedPanelResults selectedPanelId="{!v.panelId}" ContactReturn="true"/>
        </aura:set>
        
    </aura:if>
    
</aura:component>