<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" controller="TechnologyListController">
    
    <aura:attribute name="technologyList" type="Topic__c[]" />
    
    <aura:handler name="init" action="{!c.addInputField}" value="{!this}"/>
    <aura:registerEvent name="addTopics" type="c:UpdateTopics"/>

    <div>
        <h1>Technology List</h1>
    </div>
    <!--
    <lightning:layout>
        <aura:iteration items="{!v.technologyList}" var="topic">
            <lightning:layoutItem class="checkbox">
                <input type="checkbox" id="{! topic.Name}" value="checkbox-unique-id-73" checked="" />                                        
            </lightning:layoutItem>
            <lightning:layoutItem >
                <lightning:input class="topicName" value="{! topic.Name}" readonly="true"/>                             
            </lightning:layoutItem>
            <lightning:layoutItem >
                <lightning:input type="number" aura:id="topicScore" value="{! topic.Actual_Score__c}"/>
            </lightning:layoutItem>
        </aura:iteration>
    </lightning:layout>
    -->
    <lightning:layout>
        <lightning:layoutItem >
            <lightning:buttonIcon iconName="utility:back" variant="brand" alternativeText="Back" title="Back" />
        </lightning:layoutItem>
        <lightning:layoutItem>
            <lightning:buttonIcon iconName="utility:forward" variant="brand" alternativeText="Forward" title="Forward" />
        </lightning:layoutItem>
        <lightning:layoutItem>
            <lightning:buttonIcon iconName="utility:add" variant="brand" alternativeText="Settings" iconClass="dark" onclick="{!c.addInputField}"/>
        </lightning:layoutItem>        
      </lightning:layout>
    <lightning:layout>
      <lightning:layoutItem>
        {!v.body}
      </lightning:layoutItem>
    </lightning:layout>
</aura:component>