<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" controller="PanelHistoryController" access="global">
	<aura:attribute name="panelsList" type="Panel__c[]"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <lightning:card>
     <lightning:datatable data="{!v.panelsList}"
                             columns="{!v.mycolumns}"
                             keyField="Id"
                             hideCheckboxColumn="true"
                             />
        
    </lightning:card>
    

</aura:component>