<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" controller="CurriculumController">
    
    <aura:attribute name="options" type="List" default="[
    {'label': '', 'value': 'checked'}]"/>
    <aura:attribute name="value" type="List" default="option1"/>
    <aura:attribute name="cur" type="Curriculum__c" default="{'sObjectType':'Curriculum__c', 
                                                               'Name':'',
                                                               'Topics__c':'',
                                                               'Max_Score__c':''}"/>

    <aura:handler name="init" action="{!c.addInputField}" value="{!this}"/>                                                           
    <aura:handler name="addTopics" action="{!c.addTopicHandler}" event="c:UpdateTopics"/>
    <aura:attribute name="mainTopicList" type="List"/>

    <lightning:layout horizontalAlign="center" class="flex">
            <div class ="containerLeft">
                <div class="firstSec">
                    <div class="flexRow">
                        <div class="centerTechInput">
                            <lightning:input label="Curriculum" value="{!v.cur.Name}" class="input"/>
                        </div>
                    </div>
                </div>
                
                <lightning:layout>
                    <lightning:layoutItem class="listContainer">
                        {!v.body}
                    </lightning:layoutItem>
                </lightning:layout> 
                <lightning:layout horizontalAlign="center" verticalAlign="center">
                    <lightning:layoutItem>
                        <lightning:buttonIcon iconName="utility:dash" variant="brand" alternativeText="Settings" iconClass="dark" onclick="{!c.removeInputField}"/>
                   
                        <lightning:buttonIcon iconName="utility:add" variant="brand" alternativeText="Settings" iconClass="dark" onclick="{!c.addInputField}"/>
                   
                        <lightning:button type="submit" name="Submit" label="submit" class="slds-m-top_medium" onclick="{!c.submitButtonOnClick}"/>
                    </lightning:layoutItem>     
                </lightning:layout>
                <!--                 
                <div class="secondSec">
                    <div class="button">
                        <lightning:button type="submit" name="Submit" label="submit" class="slds-m-top_medium" onclick="{!c.submitButtonOnClick}"/>                   
                    </div>
                </div>
            -->
            </div>
            <div class ="containerRight">
            </div>
        </lightning:layout>   
</aura:component>