<aura:component>
    <aura:attribute name="panel" type="Panel__c"/>
    <aura:attribute name="select" type="Boolean" default="false"/>
    <lightning:card>
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_1-of-2">
                <div>
                    <lightning:input type="datetime" value="{!v.panel.Date_Time__c}"/>
                </div>
                <div>
                    <c:LookupInputField type="contact"/>
                </div>
                <div>
                    <c:LookupInputField type="user"/>
                </div>
                <c:LookupInputField type="training center"/>
            </div>
            <div class="slds-col slds-size_1-of-2">
                <div>
                    <c:LookupInputField type="curriculum"/>
                </div>
                <div>
                    <lightning:input label="Panel Round" type="Integer" value="{!v.panel.Panel_Round__c}"/>
                </div>
                <lightning:select name="select1" label="Mode" required="true" value="{!v.panel.Mode__c}">
                    <option value="Skype">Video Call</option>
                </lightning:select> <br/>
                <ui:inputCheckbox aura:id="checkbox" label="Recording Concent:" />
            </div>
        </div>
    </lightning:card>
    <lightning:button label="Cancel"/>
    <lightning:button label="Submit"/>
    <lightning:button label="Next"/>
</aura:component>	
