<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="DetailedPanelResultsController">
    <aura:attribute name="PanelInfo" type="Panel__c"/>
    <aura:attribute name="TopicsRecorded" type="Topic__c[]"/>
    <aura:attribute name="columns" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <lightning:card>
        <lightning:card title="Interview Details">
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_1-of-4">
                    <span>Associate</span>
                </div>
                <div class="slds-col slds-size_1-of-4">
                    <span>{!v.PanelInfo.Contact__r.Name}</span>
                </div>
                <div class="slds-col slds-size_1-of-4">
                    <span> Recording Link</span>
                </div>
                <div class="slds-col slds-size_1-of-4">
                    <span>{!v.PanelInfo.Recording_Link__c}</span>
                </div>
                <div class="slds-col slds-size_1-of-4">
                    Assigned To
                </div>
                <div class="slds-col slds-size_1-of-4">
                    {!v.PanelInfo.Assigned_To__r.Name}
                </div>
                <div class="slds-col slds-size_1-of-4">
                    Recording Concent
                </div>
                <div class="slds-col slds-size_1-of-4">
                    {!v.PanelInfo.Recording_Consent__c}
                </div>
                <div class="slds-col slds-size_1-of-4">
                    Date/Time
                </div>
                <div class="slds-col slds-size_1-of-4">
                    <lightning:formattedDateTime value="{!v.PanelInfo.Date_Time__c}" year="numeric" month="numeric" day="numeric" hour="2-digit"
                                                 minute="2-digit" timeZoneName="short" hour12="true"/>
                </div>
                <div class="slds-col slds-size_1-of-4">
                    Mode
                </div>
                <div class="slds-col slds-size_1-of-4">
                    {!v.PanelInfo.Mode__c}
                </div>
                <div class="slds-col slds-size_1-of-4">
                    Duration
                </div>
                <div class="slds-col slds-size_1-of-4">
                    {!v.PanelInfo.Duration__c}
                </div>
                <div class="slds-col slds-size_1-of-4">
                    Stabilty
                </div>
                <div class="slds-col slds-size_1-of-4">
                    {!v.PanelInfo.Stability__c}
                </div>
                <div class="slds-col slds-size_1-of-4">
                    Panel Round
                </div>
                <div class="slds-col slds-size_1-of-4">
                    {!v.PanelInfo.Panel_Round__c}
                </div>
                <div class="slds-col slds-size_1-of-4">
                    Training Assignment
                </div>
                <div class="slds-col slds-size_1-of-4">
                    {!v.PanelInfo.Training_Assignment__r.Name}
                </div>
                <div class="slds-col slds-size_1-of-4">
                    Template
                </div>
                <div class="slds-col slds-size_1-of-4">
                    {!v.PanelInfo.Template__r.Name}
                </div>
                <div class="slds-col slds-size_1-of-4">
                    Placement
                </div>
                <div class="slds-col slds-size_1-of-4">
                    {!v.PanelInfo.Placement__c}
                </div>
            </div>
        </lightning:card>
        <lightning:card title="Technical Feedback">
            <lightning:datatable
                                 keyField="id"
                                 data="{! v.TopicsRecorded}"
                                 columns="{! v.columns }"
                                 hideCheckboxColumn="true"/>
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_5-of-12">
                    <div class="total">
                        Total
                    </div>
                </div>
                <div class="slds-col slds-size_2-of-12">
                    {!v.PanelInfo.Max_Score__c}
                </div>
                <div class="slds-col slds-size_2-of-12">
                    {!v.PanelInfo.Total_Score__c}
                </div>
            </div>
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_3-of-12">
                    Overall Feedback
                </div>
                <div class="slds-col slds-size_9-of-12">
                    {!v.PanelInfo.Panel_Comments__c}
                </div>
                <div class="slds-col slds-size_3-of-12">
                    Client Interview Ready?
                </div>
                <div class="slds-col slds-size_9-of-12">
                    {!v.PanelInfo.Client_Interview_Ready__c}
                </div>
                <div class="slds-col slds-size_3-of-12">
                    Panel Comments
                </div>
                <div class="slds-col slds-size_9-of-12">
                    {!v.PanelInfo.Panel_Comments__c}
                </div>
            </div>
        </lightning:card>
    </lightning:card>
    
</aura:component>