<aura:component controller="PanelGrabber" implements="flexipage:availableForAllPageTypes,force:appHostable" access="global">
    <aura:attribute name="createPanel" type="boolean" default="true"/>
    <aura:attribute name="panelId" type="id"/>
    <aura:attribute name="selectedTabId" type="string" default="viewpanel"/>

    <aura:handler name="EditEvent" event="c:GoToEditEvent" action="{!c.navToPanel}"/>
    <aura:handler name="navToRecordPanelDataDateTime" event="c:NavigateToRecordPanelDataDateTime" action="{!c.navToRecord}"/>
    <aura:handler name="navToHomePage" event="c:NavigateToHomePage" action="{!c.navToView}"/>
	<lightning:tabset selectedTabId="{!v.selectedTabId}">
        <lightning:tab label = "View Panels" id="viewpanel">
            <c:TopLevelViewPanelList/>
        </lightning:tab>
        <lightning:tab label = "View Panels by Associate" id="viewpanel2">
            <c:TopLevelViewContactList/>
        </lightning:tab>
        <lightning:tab label = "Conduct a Panel" id="conductpanel">
            <aura:if isTrue="{!v.createPanel}">
                <c:NewPanelSheet/>
                <aura:set attribute="else">
                    <c:RecordPanelData id="{!v.panelId}"/>
            </aura:set></aura:if>
        </lightning:tab>
        <lightning:tab label = "Create a Curriculum" id="createcurriculum">
            <c:CurriculumComp/>
        </lightning:tab>
    </lightning:tabset>
</aura:component>