<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="FilterPanelResultsByNameController">
    
    <aura:attribute name="panelsList" type="Panel__c[]"/>
    <aura:attribute name="mycolumns" type="List"/>
   
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:registerEvent name="PanelEvent" type="c:NavigateToDetailedPanelResults"/>
    <aura:registerEvent name="EditEvent" type="c:GoToEditEvent"/>

    <lightning:card>
        
        <span onkeypress="{!c.handleKeyUp}">
            <lightning:input name="search" type="search" label="Search for contact." aura:id="search"/>
            <br/>
        </span>
        
        <lightning:datatable data="{!v.panelsList}"
                             columns="{!v.mycolumns}"
                             keyField="Id"
                             hideCheckboxColumn="true"
                             onrowaction="{! c.handleRowAction }"/>
        
    </lightning:card>
        
</aura:component>